DATABASE_URL=postgres://webhookdb:webhookdb@localhost:18005/webhookdb
DBUTIL_GSSENCMODE=disable
PORT=18001
REDIS_URL=redis://localhost:18007/0
SERVICE_DEVMODE=true
SERVICE_ENFORCE_SSL=false
SLACK_SUPPRESS_ALL=true
WEBTERM_ENFORCE_SSL=false
